# Used for production or development (not local) assembly without mocks

# URL to backend
EXTERNAL_URL=
# Is keycloack auth enabled
KEYCLOAK_ENABLED=
# Keycloack URL
KEYCLOAK_URL=
# Keycloack realm
KEYCLOAK_REALM=
# Keycloack client ID
KEYCLOAK_CLIENT_ID=
# Frontend module version
VERSION=
